/* Mobiles.css */
.parent2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.child2 {
  background: linear-gradient(135deg, #662d8c, #ed1e79);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(204, 255, 1, 0.3);
  overflow: hidden;
  border: 2px solid orangered;
  width: 350px;
  height: 650px; /* Ensure a fixed height */
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.child2:hover {
  transform: scale(1.05);
}

.child2 img {
  width: 80%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid black;
}

.child2 h2 {
  color: #d8b5ff;
  font-size: 1.4rem;
  margin: 5px 0;
}

.child2 p {
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
}

.fa-rupee {
  color: gold;
  margin-right: 5px;
}

h1 {
  color: black;
}
